{
  "name": "resize-as-a-service",
  "version": "0.1.1",
  "description": "\"An image resizing API, useful for blogs and such\"",
  "main": "server",
  "scripts": {
    "test": "node runner"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coolaj86/resize-as-a-service.git"
  },
  "keywords": [
    "image",
    "resize",
    "scale"
  ],
  "author": "AJ ONeal",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/coolaj86/resize-as-a-service/issues"
  },
  "homepage": "https://github.com/coolaj86/resize-as-a-service",
  "dependencies": {
    "bluebird": "^2.3.11",
    "connect": "^3.2.0",
    "connect-query": "^0.2.0",
    "gm": "^1.17.0",
    "qs": "^2.2.4",
    "request": "^2.44.0",
    "serve-static": "^1.6.3"
  }
}
